test<keras.engine.topology.InputLayer object at 0x102cdac50>160&40&1&32&93&75
160 & 40 & 1 & 32 & 93 & 75
\toprule\textbf{train samples} & \textbf{test samples} \\\cmidrule(r){1-2}160 & 40 & 1 & 32 & 93 & 75 & [0.4875] & [0.7375809550285339] & [0.46875]

egin{table*}
\begin{tabular}{p{5cm}p{10cm} l l}
\toprule
\textbf{train samples} & \textbf{test samples} & \textbf{epochs} & \textbf{batch size} & \textbf{img width} & \textbf{img height}  & \textbf{acc} & \textbf{val_loss} & \textbf{val_acc}\\
\cmidrule(r){1-1-1-1-1-1-1}160 & 40 & 1 & 32 & 93 & 75 & [0.5125] & [0.6525349617004395] & [0.5625]\\\hline
\bottomrule
\end{tabular}
\caption{Auswertungstabelle}
\end{table *}

\begin{table*}
\begin{tabular}{p{3cm}p{3cm}p{3cm}p{3cm}p{3cm}p{3cm}p{3cm} l l l l l l l}
\toprule
\textbf{train samples} & \textbf{test samples} & \textbf{epochs} & \textbf{batch size} & \textbf{img width} & \textbf{img height}  & \textbf{acc} & \textbf{val_loss} & \textbf{val_acc}\\
\cmidrule(r){1-1-1-1-1-1-1}
160 & 40 & 1 & 32 & 93 & 75 & [0.49375] & [0.7155725955963135] & [0.40625]\\
\hline
\bottomrule
\end{tabular}
\caption{Auswertungstabelle}
\end{table *}

2018-07-25 16:14:46.082932
\begin{table*}
\begin{tabular}{p{3cm}p{3cm}p{3cm}p{3cm}p{3cm}p{3cm}p{3cm} l l l l l l l}
\toprule
\textbf{train samples} & \textbf{test samples} & \textbf{epochs} & \textbf{batch size} & \textbf{img width} & \textbf{img height}  & \textbf{acc} & \textbf{val loss} & \textbf{val acc}\\
\cmidrule(r){1-1-1-1-1-1-1}
160 & 40 & 1 & 32 & 93 & 75 & [0.46875] & [0.6305626034736633] & [0.71875]\\
\hline
\bottomrule
\end{tabular}
\caption{Auswertungstabelle}
\end{table*}

2018-07-25 17:04:13.929505
\begin{table}
\centering{}
\resizebox{\textwidth}{!}
\begin{tabular} lllllllll}
\toprule
\textbf{train samples} & \textbf{test samples} & \textbf{epochs} & \textbf{batch size} & \textbf{img width} & \textbf{img height}  & \textbf{acc} & \textbf{val loss} & \textbf{val acc}\\
160 & 40 & 1 & 32 & 93 & 75 & [0.53125] & [0.658577024936676] & [0.5]\\
\end{tabular}
\caption{Auswertungstabelle}
\end{table}

2018-07-25 17:07:25.302475
\begin{table}
\centering{}
\resizebox{\textwidth}{!}
\begin{tabular}{lllllllll}\textbf{train samples} & \textbf{test samples} & \textbf{epochs} & \textbf{batch size} & \textbf{img width} & \textbf{img height}  & \textbf{acc} & \textbf{val loss} & \textbf{val acc}\\
\hline

160 & 40 & 1 & 32 & 93 & 75 & 0.5375 & 0.8132941126823425 & 0.46875\\
\end{tabular}
\caption{Auswertungstabelle}
\end{table}

2018-07-25 17:07:48.577554
\begin{table}
\centering{}
\resizebox{\textwidth}{!}
\begin{tabular}{lllllllll}\textbf{train samples} & \textbf{test samples} & \textbf{epochs} & \textbf{batch size} & \textbf{img width} & \textbf{img height}  & \textbf{acc} & \textbf{val loss} & \textbf{val acc}\\
\hline

160 & 40 & 1 & 32 & 93 & 75 & 0.5 & 0.74107348918 & 0.\\
\end{tabular}
\caption{Auswertungstabelle}
\end{table}

2018-07-25 17:11:09.329841
\begin{table}
\centering{}
\resizebox{\textwidth}{!}
\begin{tabular}{lllllllll}\textbf{train samples} & \textbf{test samples} & \textbf{epochs} & \textbf{batch size} & \textbf{img width} & \textbf{img height}  & \textbf{acc} & \textbf{val loss} & \textbf{val acc}\\
\hline

160 & 40 & 1 & 32 & 93 & 75 & 0.49 & 0.79 & 0.53\\
\end{tabular}
\caption{Auswertungstabelle}
\end{table}

2018-07-25 17:11:47.505338
\begin{table}
\centering{}
\resizebox{\textwidth}{!}
\begin{tabular}{lllllllll}\textbf{train samples} & \textbf{test samples} & \textbf{epochs} & \textbf{batch size} & \textbf{img width} & \textbf{img height}  & \textbf{acc} & \textbf{val loss} & \textbf{val acc}\\
\hline

160 & 40 & 1 & 32 & 93 & 75 & 0.569 & 0.641 & 0.625\\
\end{tabular}
\caption{Auswertungstabelle}
\end{table}

2018-07-25 17:17:12.497590
\begin{table}[]
\centering{}
\resizebox{\textwidth}{!}{%
\begin{tabular}{lllllllll}
\textbf{train samples} & \textbf{test samples} & \textbf{epochs} & \textbf{batch size} & \textbf{img width} & \textbf{img height}  & \textbf{acc} & \textbf{val loss} & \textbf{val acc}\\
\hline
160 & 40 & 1 & 32 & 93 & 75 & 0.5000 & 0.6702 & 0.5312\\
\end{tabular}%
}
\caption{Auswertungstabelle}
\end{table}

2018-07-25 17:18:12.107271
\begin{table}[]
\centering{}
\resizebox{\textwidth}{!}{%
\begin{tabular}{lllllllll}
\textbf{train samples} & \textbf{test samples} & \textbf{epochs} & \textbf{batch size} & \textbf{img width} & \textbf{img height}  & \textbf{acc} & \textbf{val loss} & \textbf{val acc}\\
\hline
160 & 40 & 1 & 32 & 93 & 75 & 0.5375 & 0.6798 & 0.5938\\
hline
\end{tabular}%
}
\caption{Auswertungstabelle}
\end{table}

2018-07-25 17:34:24.792456
\begin{table}[]
\centering{}
\resizebox{\textwidth}{!}{%
\begin{tabular}{lllllllll}
\textbf{train samples} & \textbf{test samples} & \textbf{epochs} & \textbf{batch size} & \textbf{img width} & \textbf{img height}  & \textbf{acc} & \textbf{val loss} & \textbf{val acc}\\
\hline

2018-07-25 17:35:00.230960
\begin{table}[]
\centering{}
\resizebox{\textwidth}{!}{%
\begin{tabular}{lllllllll}
\textbf{train samples} & \textbf{test samples} & \textbf{epochs} & \textbf{batch size} & \textbf{img width} & \textbf{img height}  & \textbf{acc} & \textbf{val loss} & \textbf{val acc}\\
\hline
160 & 40 & 1 & 32 & 93 & 75 & 0.4812 & 0.5109 & 0.4375\\
\hline
\end{tabular}%
}
\caption{Auswertungstabelle}
\end{table}

2018-07-25 17:36:38.883595
\begin{table}[]
\centering{}
\resizebox{\textwidth}{!}{%
\begin{tabular}{lllllllll}
\textbf{train samples} & \textbf{test samples} & \textbf{epochs} & \textbf{batch size} & \textbf{img width} & \textbf{img height}  & \textbf{acc} & \textbf{val loss} & \textbf{val acc}\\
\hline
160 & 40 & 1 & 32 & 93 & 75 & 0.5188 & 0.3429 & 0.5938\\
\hline
\end{tabular}%
}
\caption{Auswertungstabelle}
\end{table}

2018-07-25 18:03:25.400629
\begin{table}[]
\centering{}
\resizebox{\textwidth}{!}{%
\begin{tabular}{lllllllll}
\textbf{train samples} & \textbf{test samples} & \textbf{epochs} & \textbf{batch size} & \textbf{img width} & \textbf{img height}  & \textbf{acc} & \textbf{val loss} & \textbf{val acc}\\
\hline
160 & 40 & 10 & 32 & 93 & 75 & 0.5688 & 0.3942 & 0.4062\\
\hline
\end{tabular}%
}
\caption{Auswertungstabelle}
\end{table}

2018-07-25 18:27:58.378818
\begin{table}[]
\centering{}
\resizebox{\textwidth}{!}{%
\begin{tabular}{lllllllll}
\textbf{train samples} & \textbf{test samples} & \textbf{epochs} & \textbf{batch size} & \textbf{img width} & \textbf{img height}  & \textbf{acc} & \textbf{val loss} & \textbf{val acc}\\
\hline
160 & 40 & 10 & 32 & 93 & 75 & 0.4500 & -0.5625 & 0.4375\\
\hline
\end{tabular}%
}
\caption{Auswertungstabelle}
\end{table}

2018-07-25 18:31:19.677543
\begin{table}[]
\centering{}
\resizebox{\textwidth}{!}{%
\begin{tabular}{lllllllll}
\textbf{train samples} & \textbf{test samples} & \textbf{epochs} & \textbf{batch size} & \textbf{img width} & \textbf{img height}  & \textbf{acc} & \textbf{val loss} & \textbf{val acc}\\
\hline
160 & 40 & 10 & 32 & 93 & 75 & 0.5125 & -0.5312 & 0.4688\\
\hline
\end{tabular}%
}
\caption{Auswertungstabelle}
\end{table}

2018-07-25 18:35:42.441028
\begin{table}[]
\centering{}
\resizebox{\textwidth}{!}{%
\begin{tabular}{lllllllll}
\textbf{train samples} & \textbf{test samples} & \textbf{epochs} & \textbf{batch size} & \textbf{img width} & \textbf{img height}  & \textbf{acc} & \textbf{val loss} & \textbf{val acc}\\
\hline
160 & 40 & 10 & 32 & 93 & 75 & 0.4125 & 0.7835 & 0.3438\\
\hline
\end{tabular}%
}
\caption{Auswertungstabelle}
\end{table}

2018-07-25 18:46:17.180699
\begin{table}[]
\centering{}
\resizebox{\textwidth}{!}{%
\begin{tabular}{lllllllll}
\textbf{train samples} & \textbf{test samples} & \textbf{epochs} & \textbf{batch size} & \textbf{img width} & \textbf{img height}  & \textbf{acc} & \textbf{val loss} & \textbf{val acc}\\
\hline
320 & 80 & 5 & 32 & 93 & 75 & 0.4875 & 0.6821 & 0.5625\\
\hline
\end{tabular}%
}
\caption{Auswertungstabelle}
\end{table}

2018-07-25 18:47:22.273054
\begin{table}[]
\centering{}
\resizebox{\textwidth}{!}{%
\begin{tabular}{lllllllll}
\textbf{train samples} & \textbf{test samples} & \textbf{epochs} & \textbf{batch size} & \textbf{img width} & \textbf{img height}  & \textbf{acc} & \textbf{val loss} & \textbf{val acc}\\
\hline
320 & 80 & 10 & 32 & 93 & 75 & 0.4562 & 0.6894 & 0.4688\\
\hline
\end{tabular}%
}
\caption{Auswertungstabelle}
\end{table}

2018-07-25 18:49:24.337871
\begin{table}[]
\centering{}
\resizebox{\textwidth}{!}{%
\begin{tabular}{lllllllll}
\textbf{train samples} & \textbf{test samples} & \textbf{epochs} & \textbf{batch size} & \textbf{img width} & \textbf{img height}  & \textbf{acc} & \textbf{val loss} & \textbf{val acc}\\
\hline
320 & 80 & 10 & 32 & 93 & 75 & 0.5375 & 0.6792 & 0.6250\\
\hline
\end{tabular}%
}
\caption{Auswertungstabelle}
\end{table}

2018-07-25 21:47:57.037931
\begin{table}[]
\centering{}
\resizebox{\textwidth}{!}{%
\begin{tabular}{lllllllll}
\textbf{train samples} & \textbf{test samples} & \textbf{epochs} & \textbf{batch size} & \textbf{img width} & \textbf{img height}  & \textbf{acc} & \textbf{val loss} & \textbf{val acc}\\
\hline
320 & 80 & 10 & 32 & 93 & 75 & 0.5312 & 0.6758 & 0.6250\\
\hline
\end{tabular}%
}
\caption{Auswertungstabelle}
\end{table}

2018-07-26 08:24:26.026020
\begin{table}[]
\centering{}
\resizebox{\textwidth}{!}{%
\begin{tabular}{lllllllll}
\textbf{train samples} & \textbf{test samples} & \textbf{epochs} & \textbf{batch size} & \textbf{img width} & \textbf{img height}  & \textbf{acc} & \textbf{val loss} & \textbf{val acc}\\
\hline
320 & 80 & 10 & 32 & 93 & 75 & 0.4875 & 0.6890 & 0.5312\\
\hline
\end{tabular}%
}
\caption{Auswertungstabelle}
\end{table}

2018-07-26 08:26:08.329887
\begin{table}[]
\centering{}
\resizebox{\textwidth}{!}{%
\begin{tabular}{lllllllll}
\textbf{train samples} & \textbf{test samples} & \textbf{epochs} & \textbf{batch size} & \textbf{img width} & \textbf{img height}  & \textbf{acc} & \textbf{val loss} & \textbf{val acc}\\
\hline
320 & 80 & 20 & 32 & 93 & 75 & 0.5250 & 0.7454 & 0.5625\\
\hline
\end{tabular}%
}
\caption{Auswertungstabelle}
\end{table}

2018-07-26 08:31:44.516571
\begin{table}[]
\centering{}
\resizebox{\textwidth}{!}{%
\begin{tabular}{lllllllll}
\textbf{train samples} & \textbf{test samples} & \textbf{epochs} & \textbf{batch size} & \textbf{img width} & \textbf{img height}  & \textbf{acc} & \textbf{val loss} & \textbf{val acc}\\
\hline
320 & 80 & 20 & 32 & 93 & 75 & 0.5188 & 0.6975 & 0.4375\\
\hline
\end{tabular}%
}
\caption{Auswertungstabelle}
\end{table}

2018-07-26 08:33:59.887487
\begin{table}[]
\centering{}
\resizebox{\textwidth}{!}{%
\begin{tabular}{lllllllll}
\textbf{train samples} & \textbf{test samples} & \textbf{epochs} & \textbf{batch size} & \textbf{img width} & \textbf{img height}  & \textbf{acc} & \textbf{val loss} & \textbf{val acc}\\
\hline
320 & 80 & 20 & 32 & 93 & 75 & 0.4750 & 0.6664 & 0.5938\\
\hline
\end{tabular}%
}
\caption{Auswertungstabelle}
\end{table}

2018-07-26 08:35:09.096671
\begin{table}[]
\centering{}
\resizebox{\textwidth}{!}{%
\begin{tabular}{lllllllll}
\textbf{train samples} & \textbf{test samples} & \textbf{epochs} & \textbf{batch size} & \textbf{img width} & \textbf{img height}  & \textbf{acc} & \textbf{val loss} & \textbf{val acc}\\
\hline
320 & 80 & 20 & 32 & 93 & 75 & 0.5625 & 0.6811 & 0.4688\\
\hline
\end{tabular}%
}
\caption{Auswertungstabelle}
\end{table}

2018-07-26 11:03:21.912243
\begin{table}[]
\centering{}
\resizebox{\textwidth}{!}{%
\begin{tabular}{lllllllll}
\textbf{train samples} & \textbf{test samples} & \textbf{epochs} & \textbf{batch size} & \textbf{img width} & \textbf{img height}  & \textbf{acc} & \textbf{val loss} & \textbf{val acc}\\
\hline
320 & 80 & 20 & 32 & 93 & 75 & 0.4938 & 0.6859 & 0.5000\\
\hline
\end{tabular}%
}
\caption{Auswertungstabelle}
\end{table}