test<keras.engine.topology.InputLayer object at 0x102cdac50>160&40&1&32&93&75
160 & 40 & 1 & 32 & 93 & 75
\toprule\textbf{train samples} & \textbf{test samples} \\\cmidrule(r){1-2}160 & 40 & 1 & 32 & 93 & 75 & [0.4875] & [0.7375809550285339] & [0.46875]

egin{table*}
\begin{tabular}{p{5cm}p{10cm} l l}
\toprule
\textbf{train samples} & \textbf{test samples} & \textbf{epochs} & \textbf{batch size} & \textbf{img width} & \textbf{img height}  & \textbf{acc} & \textbf{val_loss} & \textbf{val_acc}\\
\cmidrule(r){1-1-1-1-1-1-1}160 & 40 & 1 & 32 & 93 & 75 & [0.5125] & [0.6525349617004395] & [0.5625]\\\hline
\bottomrule
\end{tabular}
\caption{Auswertungstabelle}
\end{table *}

\begin{table*}
\begin{tabular}{p{3cm}p{3cm}p{3cm}p{3cm}p{3cm}p{3cm}p{3cm} l l l l l l l}
\toprule
\textbf{train samples} & \textbf{test samples} & \textbf{epochs} & \textbf{batch size} & \textbf{img width} & \textbf{img height}  & \textbf{acc} & \textbf{val_loss} & \textbf{val_acc}\\
\cmidrule(r){1-1-1-1-1-1-1}
160 & 40 & 1 & 32 & 93 & 75 & [0.49375] & [0.7155725955963135] & [0.40625]\\
\hline
\bottomrule
\end{tabular}
\caption{Auswertungstabelle}
\end{table *}

2018-07-25 16:14:46.082932
\begin{table*}
\begin{tabular}{p{3cm}p{3cm}p{3cm}p{3cm}p{3cm}p{3cm}p{3cm} l l l l l l l}
\toprule
\textbf{train samples} & \textbf{test samples} & \textbf{epochs} & \textbf{batch size} & \textbf{img width} & \textbf{img height}  & \textbf{acc} & \textbf{val loss} & \textbf{val acc}\\
\cmidrule(r){1-1-1-1-1-1-1}
160 & 40 & 1 & 32 & 93 & 75 & [0.46875] & [0.6305626034736633] & [0.71875]\\
\hline
\bottomrule
\end{tabular}
\caption{Auswertungstabelle}
\end{table*}

2018-07-25 17:04:13.929505
\begin{table}
\centering{}
\resizebox{\textwidth}{!}
\begin{tabular} lllllllll}
\toprule
\textbf{train samples} & \textbf{test samples} & \textbf{epochs} & \textbf{batch size} & \textbf{img width} & \textbf{img height}  & \textbf{acc} & \textbf{val loss} & \textbf{val acc}\\
160 & 40 & 1 & 32 & 93 & 75 & [0.53125] & [0.658577024936676] & [0.5]\\
\end{tabular}
\caption{Auswertungstabelle}
\end{table}

2018-07-25 17:07:25.302475
\begin{table}
\centering{}
\resizebox{\textwidth}{!}
\begin{tabular}{lllllllll}\textbf{train samples} & \textbf{test samples} & \textbf{epochs} & \textbf{batch size} & \textbf{img width} & \textbf{img height}  & \textbf{acc} & \textbf{val loss} & \textbf{val acc}\\
\hline

160 & 40 & 1 & 32 & 93 & 75 & 0.5375 & 0.8132941126823425 & 0.46875\\
\end{tabular}
\caption{Auswertungstabelle}
\end{table}

2018-07-25 17:07:48.577554
\begin{table}
\centering{}
\resizebox{\textwidth}{!}
\begin{tabular}{lllllllll}\textbf{train samples} & \textbf{test samples} & \textbf{epochs} & \textbf{batch size} & \textbf{img width} & \textbf{img height}  & \textbf{acc} & \textbf{val loss} & \textbf{val acc}\\
\hline

160 & 40 & 1 & 32 & 93 & 75 & 0.5 & 0.74107348918 & 0.\\
\end{tabular}
\caption{Auswertungstabelle}
\end{table}

2018-07-25 17:11:09.329841
\begin{table}
\centering{}
\resizebox{\textwidth}{!}
\begin{tabular}{lllllllll}\textbf{train samples} & \textbf{test samples} & \textbf{epochs} & \textbf{batch size} & \textbf{img width} & \textbf{img height}  & \textbf{acc} & \textbf{val loss} & \textbf{val acc}\\
\hline

160 & 40 & 1 & 32 & 93 & 75 & 0.49 & 0.79 & 0.53\\
\end{tabular}
\caption{Auswertungstabelle}
\end{table}

2018-07-25 17:11:47.505338
\begin{table}
\centering{}
\resizebox{\textwidth}{!}
\begin{tabular}{lllllllll}\textbf{train samples} & \textbf{test samples} & \textbf{epochs} & \textbf{batch size} & \textbf{img width} & \textbf{img height}  & \textbf{acc} & \textbf{val loss} & \textbf{val acc}\\
\hline

160 & 40 & 1 & 32 & 93 & 75 & 0.569 & 0.641 & 0.625\\
\end{tabular}
\caption{Auswertungstabelle}
\end{table}

2018-07-25 17:17:12.497590
\begin{table}[]
\centering{}
\resizebox{\textwidth}{!}{%
\begin{tabular}{lllllllll}
\textbf{train samples} & \textbf{test samples} & \textbf{epochs} & \textbf{batch size} & \textbf{img width} & \textbf{img height}  & \textbf{acc} & \textbf{val loss} & \textbf{val acc}\\
\hline
160 & 40 & 1 & 32 & 93 & 75 & 0.5000 & 0.6702 & 0.5312\\
\end{tabular}%
}
\caption{Auswertungstabelle}
\end{table}

2018-07-25 17:18:12.107271
\begin{table}[]
\centering{}
\resizebox{\textwidth}{!}{%
\begin{tabular}{lllllllll}
\textbf{train samples} & \textbf{test samples} & \textbf{epochs} & \textbf{batch size} & \textbf{img width} & \textbf{img height}  & \textbf{acc} & \textbf{val loss} & \textbf{val acc}\\
\hline
160 & 40 & 1 & 32 & 93 & 75 & 0.5375 & 0.6798 & 0.5938\\
hline
\end{tabular}%
}
\caption{Auswertungstabelle}
\end{table}

2018-07-25 17:34:24.792456
\begin{table}[]
\centering{}
\resizebox{\textwidth}{!}{%
\begin{tabular}{lllllllll}
\textbf{train samples} & \textbf{test samples} & \textbf{epochs} & \textbf{batch size} & \textbf{img width} & \textbf{img height}  & \textbf{acc} & \textbf{val loss} & \textbf{val acc}\\
\hline

2018-07-25 17:35:00.230960
\begin{table}[]
\centering{}
\resizebox{\textwidth}{!}{%
\begin{tabular}{lllllllll}
\textbf{train samples} & \textbf{test samples} & \textbf{epochs} & \textbf{batch size} & \textbf{img width} & \textbf{img height}  & \textbf{acc} & \textbf{val loss} & \textbf{val acc}\\
\hline
160 & 40 & 1 & 32 & 93 & 75 & 0.4812 & 0.5109 & 0.4375\\
\hline
\end{tabular}%
}
\caption{Auswertungstabelle}
\end{table}

2018-07-25 17:36:38.883595
\begin{table}[]
\centering{}
\resizebox{\textwidth}{!}{%
\begin{tabular}{lllllllll}
\textbf{train samples} & \textbf{test samples} & \textbf{epochs} & \textbf{batch size} & \textbf{img width} & \textbf{img height}  & \textbf{acc} & \textbf{val loss} & \textbf{val acc}\\
\hline
160 & 40 & 1 & 32 & 93 & 75 & 0.5188 & 0.3429 & 0.5938\\
\hline
\end{tabular}%
}
\caption{Auswertungstabelle}
\end{table}

2018-07-25 18:03:25.400629
\begin{table}[]
\centering{}
\resizebox{\textwidth}{!}{%
\begin{tabular}{lllllllll}
\textbf{train samples} & \textbf{test samples} & \textbf{epochs} & \textbf{batch size} & \textbf{img width} & \textbf{img height}  & \textbf{acc} & \textbf{val loss} & \textbf{val acc}\\
\hline
160 & 40 & 10 & 32 & 93 & 75 & 0.5688 & 0.3942 & 0.4062\\
\hline
\end{tabular}%
}
\caption{Auswertungstabelle}
\end{table}

2018-07-25 18:27:58.378818
\begin{table}[]
\centering{}
\resizebox{\textwidth}{!}{%
\begin{tabular}{lllllllll}
\textbf{train samples} & \textbf{test samples} & \textbf{epochs} & \textbf{batch size} & \textbf{img width} & \textbf{img height}  & \textbf{acc} & \textbf{val loss} & \textbf{val acc}\\
\hline
160 & 40 & 10 & 32 & 93 & 75 & 0.4500 & -0.5625 & 0.4375\\
\hline
\end{tabular}%
}
\caption{Auswertungstabelle}
\end{table}

2018-07-25 18:31:19.677543
\begin{table}[]
\centering{}
\resizebox{\textwidth}{!}{%
\begin{tabular}{lllllllll}
\textbf{train samples} & \textbf{test samples} & \textbf{epochs} & \textbf{batch size} & \textbf{img width} & \textbf{img height}  & \textbf{acc} & \textbf{val loss} & \textbf{val acc}\\
\hline
160 & 40 & 10 & 32 & 93 & 75 & 0.5125 & -0.5312 & 0.4688\\
\hline
\end{tabular}%
}
\caption{Auswertungstabelle}
\end{table}

2018-07-25 18:35:42.441028
\begin{table}[]
\centering{}
\resizebox{\textwidth}{!}{%
\begin{tabular}{lllllllll}
\textbf{train samples} & \textbf{test samples} & \textbf{epochs} & \textbf{batch size} & \textbf{img width} & \textbf{img height}  & \textbf{acc} & \textbf{val loss} & \textbf{val acc}\\
\hline
160 & 40 & 10 & 32 & 93 & 75 & 0.4125 & 0.7835 & 0.3438\\
\hline
\end{tabular}%
}
\caption{Auswertungstabelle}
\end{table}

2018-07-25 18:46:17.180699
\begin{table}[]
\centering{}
\resizebox{\textwidth}{!}{%
\begin{tabular}{lllllllll}
\textbf{train samples} & \textbf{test samples} & \textbf{epochs} & \textbf{batch size} & \textbf{img width} & \textbf{img height}  & \textbf{acc} & \textbf{val loss} & \textbf{val acc}\\
\hline
320 & 80 & 5 & 32 & 93 & 75 & 0.4875 & 0.6821 & 0.5625\\
\hline
\end{tabular}%
}
\caption{Auswertungstabelle}
\end{table}

2018-07-25 18:47:22.273054
\begin{table}[]
\centering{}
\resizebox{\textwidth}{!}{%
\begin{tabular}{lllllllll}
\textbf{train samples} & \textbf{test samples} & \textbf{epochs} & \textbf{batch size} & \textbf{img width} & \textbf{img height}  & \textbf{acc} & \textbf{val loss} & \textbf{val acc}\\
\hline
320 & 80 & 10 & 32 & 93 & 75 & 0.4562 & 0.6894 & 0.4688\\
\hline
\end{tabular}%
}
\caption{Auswertungstabelle}
\end{table}

2018-07-25 18:49:24.337871
\begin{table}[]
\centering{}
\resizebox{\textwidth}{!}{%
\begin{tabular}{lllllllll}
\textbf{train samples} & \textbf{test samples} & \textbf{epochs} & \textbf{batch size} & \textbf{img width} & \textbf{img height}  & \textbf{acc} & \textbf{val loss} & \textbf{val acc}\\
\hline
320 & 80 & 10 & 32 & 93 & 75 & 0.5375 & 0.6792 & 0.6250\\
\hline
\end{tabular}%
}
\caption{Auswertungstabelle}
\end{table}

2018-07-25 21:47:57.037931
\begin{table}[]
\centering{}
\resizebox{\textwidth}{!}{%
\begin{tabular}{lllllllll}
\textbf{train samples} & \textbf{test samples} & \textbf{epochs} & \textbf{batch size} & \textbf{img width} & \textbf{img height}  & \textbf{acc} & \textbf{val loss} & \textbf{val acc}\\
\hline
320 & 80 & 10 & 32 & 93 & 75 & 0.5312 & 0.6758 & 0.6250\\
\hline
\end{tabular}%
}
\caption{Auswertungstabelle}
\end{table}

2018-07-26 08:24:26.026020
\begin{table}[]
\centering{}
\resizebox{\textwidth}{!}{%
\begin{tabular}{lllllllll}
\textbf{train samples} & \textbf{test samples} & \textbf{epochs} & \textbf{batch size} & \textbf{img width} & \textbf{img height}  & \textbf{acc} & \textbf{val loss} & \textbf{val acc}\\
\hline
320 & 80 & 10 & 32 & 93 & 75 & 0.4875 & 0.6890 & 0.5312\\
\hline
\end{tabular}%
}
\caption{Auswertungstabelle}
\end{table}

2018-07-26 08:26:08.329887
\begin{table}[]
\centering{}
\resizebox{\textwidth}{!}{%
\begin{tabular}{lllllllll}
\textbf{train samples} & \textbf{test samples} & \textbf{epochs} & \textbf{batch size} & \textbf{img width} & \textbf{img height}  & \textbf{acc} & \textbf{val loss} & \textbf{val acc}\\
\hline
320 & 80 & 20 & 32 & 93 & 75 & 0.5250 & 0.7454 & 0.5625\\
\hline
\end{tabular}%
}
\caption{Auswertungstabelle}
\end{table}

2018-07-26 08:31:44.516571
\begin{table}[]
\centering{}
\resizebox{\textwidth}{!}{%
\begin{tabular}{lllllllll}
\textbf{train samples} & \textbf{test samples} & \textbf{epochs} & \textbf{batch size} & \textbf{img width} & \textbf{img height}  & \textbf{acc} & \textbf{val loss} & \textbf{val acc}\\
\hline
320 & 80 & 20 & 32 & 93 & 75 & 0.5188 & 0.6975 & 0.4375\\
\hline
\end{tabular}%
}
\caption{Auswertungstabelle}
\end{table}

2018-07-26 08:33:59.887487
\begin{table}[]
\centering{}
\resizebox{\textwidth}{!}{%
\begin{tabular}{lllllllll}
\textbf{train samples} & \textbf{test samples} & \textbf{epochs} & \textbf{batch size} & \textbf{img width} & \textbf{img height}  & \textbf{acc} & \textbf{val loss} & \textbf{val acc}\\
\hline
320 & 80 & 20 & 32 & 93 & 75 & 0.4750 & 0.6664 & 0.5938\\
\hline
\end{tabular}%
}
\caption{Auswertungstabelle}
\end{table}

2018-07-26 08:35:09.096671
\begin{table}[]
\centering{}
\resizebox{\textwidth}{!}{%
\begin{tabular}{lllllllll}
\textbf{train samples} & \textbf{test samples} & \textbf{epochs} & \textbf{batch size} & \textbf{img width} & \textbf{img height}  & \textbf{acc} & \textbf{val loss} & \textbf{val acc}\\
\hline
320 & 80 & 20 & 32 & 93 & 75 & 0.5625 & 0.6811 & 0.4688\\
\hline
\end{tabular}%
}
\caption{Auswertungstabelle}
\end{table}

2018-07-26 11:03:21.912243
\begin{table}[]
\centering{}
\resizebox{\textwidth}{!}{%
\begin{tabular}{lllllllll}
\textbf{train samples} & \textbf{test samples} & \textbf{epochs} & \textbf{batch size} & \textbf{img width} & \textbf{img height}  & \textbf{acc} & \textbf{val loss} & \textbf{val acc}\\
\hline
320 & 80 & 20 & 32 & 93 & 75 & 0.4938 & 0.6859 & 0.5000\\
\hline
\end{tabular}%
}
\caption{Auswertungstabelle}
\end{table}

2018-08-03 12:35:50.935568
\begin{table}[]
\centering{}
\resizebox{\textwidth}{!}{%
\begin{tabular}{lllllllll}
\textbf{train samples} & \textbf{test samples} & \textbf{epochs} & \textbf{batch size} & \textbf{img width} & \textbf{img height}  & \textbf{acc} & \textbf{val loss} & \textbf{val acc}\\
\hline
320 & 80 & 20 & 32 & 93 & 75 & 0.4750 & 0.7273 & 0.5000\\
\hline
\end{tabular}%
}
\caption{Auswertungstabelle}
\end{table}

2018-08-03 12:42:23.891846
\begin{table}[]
\centering{}
\resizebox{\textwidth}{!}{%
\begin{tabular}{lllllllll}
\textbf{train samples} & \textbf{test samples} & \textbf{epochs} & \textbf{batch size} & \textbf{img width} & \textbf{img height}  & \textbf{acc} & \textbf{val loss} & \textbf{val acc}\\
\hline
320 & 80 & 20 & 32 & 93 & 75 & 0.5500 & 0.8624 & 0.4062\\
\hline
\end{tabular}%
}
\caption{Auswertungstabelle}
\end{table}

2018-08-03 12:59:14.128791
\begin{table}[]
\centering{}
\resizebox{\textwidth}{!}{%
\begin{tabular}{lllllllll}
\textbf{train samples} & \textbf{test samples} & \textbf{epochs} & \textbf{batch size} & \textbf{img width} & \textbf{img height}  & \textbf{acc} & \textbf{val loss} & \textbf{val acc}\\
\hline
2720 & 680 & 20 & 32 & 93 & 75 & 0.7426 & 0.4349 & 0.7781\\
\hline
\end{tabular}%
}
\caption{Auswertungstabelle}
\end{table}

2018-08-08 08:54:38.963095
\begin{table}[]
\centering{}
\resizebox{\textwidth}{!}{%
\begin{tabular}{lllllllll}
\textbf{train samples} & \textbf{test samples} & \textbf{epochs} & \textbf{batch size} & \textbf{img width} & \textbf{img height}  & \textbf{acc} & \textbf{val loss} & \textbf{val acc}\\
\hline
960 & 240 & 30 & 32 & 93 & 75 & 0.5333 & 0.6408 & 0.8333\\
\hline
\end{tabular}%
}
\caption{Auswertungstabelle}
\end{table}

2018-08-09 13:18:36.028227
\begin{table}[]
\centering{}
\resizebox{\textwidth}{!}{%
\begin{tabular}{lllllllll}
\textbf{train samples} & \textbf{test samples} & \textbf{epochs} & \textbf{batch size} & \textbf{img width} & \textbf{img height}  & \textbf{acc} & \textbf{val loss} & \textbf{val acc}\\
\hline
12384 & 264 & 10 & 32 & 93 & 75 & 0.9160 & 0.1796 & 0.9141\\
12384 & 264 & 10 & 32 & 93 & 75 & 0.9196 & 0.2268 & 0.9141\\
\hline
\end{tabular}%
}
\caption{Auswertungstabelle}
\end{table}

2018-08-09 16:24:09.808941
\begin{table}[]
\centering{}
\resizebox{\textwidth}{!}{%
\begin{tabular}{llllllllll}
\textbf{train samples} & \textbf{test samples} & \textbf{epochs} & \textbf{batch size} & \textbf{img width} & \textbf{img height}  & \textbf{acc} & \textbf{val loss} & \textbf{val acc} & \textbf{ben. Zeit}b\\
\hline
12378 & 264 & 20 & 32 & 93 & 75 & 0.9177 & 0.0934 & 0.9531 & 0:26:12.776336\\
12378 & 264 & 20 & 32 & 93 & 75 & 0.9180 & 0.1670 & 0.9219 & 0:24:29.551061\\
12378 & 264 & 20 & 32 & 93 & 75 & 0.9189 & 0.1408 & 0.9219 & 0:25:19.530983\\

2018-08-09 17:50:41.753361
\begin{table}[]
\centering{}
\resizebox{\textwidth}{!}{%
\begin{tabular}{llllllllll}
\textbf{train samples} & \textbf{test samples} & \textbf{epochs} & \textbf{batch size} & \textbf{img width} & \textbf{img height}  & \textbf{acc} & \textbf{val loss} & \textbf{val acc} & \textbf{ben. Zeit}b\\
\hline
6716 & 1678 & 30 & 32 & 93 & 75 & 0.9158 & 0.1481 & 0.9195 & 0:26:02.350016\\
6716 & 1678 & 30 & 32 & 93 & 75 & 0.9161 & 0.2445 & 0.9135 & 0:22:19.888963\\
6716 & 1678 & 30 & 32 & 93 & 75 & 0.9149 & 0.1891 & 0.9231 & 0:22:22.581270\\
6716 & 1678 & 30 & 32 & 93 & 75 & 0.9185 & 0.2499 & 0.9207 & 0:23:44.672786\\
6716 & 1678 & 30 & 32 & 93 & 75 & 0.9222 & 0.2235 & 0.9207 & 0:24:54.033413\\
\hline
\end{tabular}%
}
\caption{Auswertungstabelle}
\end{table}

2018-08-10 08:30:40.591678
\begin{table}[]
\centering{}
\resizebox{\textwidth}{!}{%
\begin{tabular}{lllllllllll}
\#.fold & \(N_{train}\)/\(N_{test}\) & \(n_{train}\)/\(n_{test}\) & \textit{dom:noDom} & \textit{epochs} & \textit{acc}  & \textit{val loss} & \textit{val acc} & \textit{varianz} \\
\hline
nummer??? & 16794/4198 & 3358/839 & 1:1 & 30 & 0.9306 & 0.1447 & 0.9342 & 0.0001\\
nummer??? & 16794/4198 & 3358/839 & 1:1 & 30 & 0.9227 & 0.1437 & 0.9219 & 0.0000\\
nummer??? & 16794/4198 & 3358/839 & 1:1 & 30 & 0.9387 & 0.1214 & 0.9454 & 0.0003\\
nummer??? & 16794/4198 & 3358/839 & 1:1 & 30 & 0.9383 & 0.1306 & 0.9416 & 0.0002\\
nummer??? & 16794/4198 & 3358/839 & 1:1 & 30 & 0.9206 & 0.1788 & 0.9223 & 0.0000\\
\hline
\end{tabular}%
}
\caption{Rechenzeit: 0:21:55.928092, beste val acc:0.9454}
\end{table}

2018-08-10 09:01:44.880237
\begin{table}[]
\centering{}
\resizebox{\textwidth}{!}{%
\begin{tabular}{lllllllllll}
\#.fold & \(N_{train}\)/\(N_{test}\) & \(n_{train}\)/\(n_{test}\) & \textit{dom:noDom} & \textit{epochs} & \textit{acc}  & \textit{val loss} & \textit{val acc} & \textit{varianz} \\
\hline
nummer??? & 16794/4198 & 3358/839 & 1:1 & 30 & 0.9388 & 0.1404 & 0.9382 & 0.0003\\
nummer??? & 16794/4198 & 3358/839 & 1:1 & 30 & 0.9491 & 0.1032 & 0.9489 & 0.0004\\
nummer??? & 16794/4198 & 3358/839 & 1:1 & 30 & 0.9243 & 0.1749 & 0.9219 & 0.0000\\
nummer??? & 16794/4198 & 3358/839 & 1:1 & 30 & 0.9482 & 0.1188 & 0.9466 & 0.0002\\
nummer??? & 16794/4198 & 3358/839 & 1:1 & 30 & 0.9503 & 0.0997 & 0.9587 & 0.0003\\
\hline
\end{tabular}%
}
\caption{Rechenzeit: 0:32:24.903828, beste val acc:0.9587}
\end{table}

2018-08-10 09:29:43.814491
\begin{table}[]
\centering{}
\resizebox{\textwidth}{!}{%
\begin{tabular}{lllllllllll}
\#.fold & \(N_{train}\)/\(N_{test}\) & \(n_{train}\)/\(n_{test}\) & \textit{dom:noDom} & \textit{epochs} & \textit{acc}  & \textit{val loss} & \textit{val acc} & \textit{varianz} \\
\hline
nummer??? & 2642/660 & 528/132 & 1:1 & 30 & 0.7772 & 0.3916 & 0.8307 & 0.0134\\
nummer??? & 2642/660 & 528/132 & 1:1 & 30 & 0.8185 & 0.3795 & 0.8637 & 0.0044\\
nummer??? & 2642/660 & 528/132 & 1:1 & 30 & 0.6190 & 0.6926 & 0.6367 & 0.0037\\
nummer??? & 2642/660 & 528/132 & 1:1 & 30 & 0.8047 & 0.4158 & 0.8092 & 0.0162\\
nummer??? & 2642/660 & 528/132 & 1:1 & 30 & 0.7324 & 0.4711 & 0.8574 & 0.0012\\
\hline
\end{tabular}%
}
\caption{Rechenzeit: 0:03:56.070178, beste val acc:0.8637}
\end{table}

2018-08-10 09:35:06.518975
\begin{table}[]
\centering{}
\resizebox{\textwidth}{!}{%
\begin{tabular}{lllllllllll}
\#.fold & \(N_{train}\)/\(N_{test}\) & \(n_{train}\)/\(n_{test}\) & \textit{dom:noDom} & \textit{epochs} & \textit{acc}  & \textit{val loss} & \textit{val acc} & \textit{varianz} \\
\hline
nummer??? & 2642/660 & 528/132 & 1:1 & 30 & 0.8303 & 0.3562 & 0.8698 & 0.0022\\

2018-08-10 09:36:59.420489
\begin{table}[]
\centering{}
\resizebox{\textwidth}{!}{%
\begin{tabular}{lllllllllll}
\#.fold & \(N_{train}\)/\(N_{test}\) & \(n_{train}\)/\(n_{test}\) & \textit{dom:noDom} & \textit{epochs} & \textit{acc}  & \textit{val loss} & \textit{val acc} & \textit{varianz} \\
\hline
nummer??? & 2642/660 & 528/132 & 1:1 & 30 & 0.7703 & 0.4506 & 0.8259 & 0.0032\\

2018-08-10 09:38:30.413937
\begin{table}[]
\centering{}
\resizebox{\textwidth}{!}{%
\begin{tabular}{lllllllllll}
\#.fold & \(N_{train}\)/\(N_{test}\) & \(n_{train}\)/\(n_{test}\) & \textit{dom:noDom} & \textit{epochs} & \textit{acc}  & \textit{val loss} & \textit{val acc} & \textit{varianz} \\
\hline
nummer??? & 2642/660 & 528/132 & 1:1 & 30 & 0.8231 & 0.4749 & 0.7879 & 0.0017\\

2018-08-10 09:40:30.368460
\begin{table}[]
\centering{}
\resizebox{\textwidth}{!}{%
\begin{tabular}{lllllllllll}
\#.fold & \(N_{train}\)/\(N_{test}\) & \(n_{train}\)/\(n_{test}\) & \textit{dom:noDom} & \textit{epochs} & \textit{acc}  & \textit{val loss} & \textit{val acc} & \textit{varianz} \\
\hline
nummer??? & 2642/660 & 528/132 & 1:1 & 30 & 0.7925 & 0.4162 & 0.8252 & 0.0089\\

2018-08-10 09:42:29.475377
\begin{table}[]
\centering{}
\resizebox{\textwidth}{!}{%
\begin{tabular}{lllllllllll}
\#.fold & \(N_{train}\)/\(N_{test}\) & \(n_{train}\)/\(n_{test}\) & \textit{dom:noDom} & \textit{epochs} & \textit{acc}  & \textit{val loss} & \textit{val acc} & \textit{varianz} \\
\hline
nummer??? & 2642/660 & 528/132 & 1:1 & 30 & 0.8505 & 0.3340 & 0.9071 & 0.0010\\

2018-08-10 09:44:30.189437
\begin{table}[]
\centering{}
\resizebox{\textwidth}{!}{%
\begin{tabular}{lllllllllll}
\#.fold & \(N_{train}\)/\(N_{test}\) & \(n_{train}\)/\(n_{test}\) & \textit{dom:noDom} & \textit{epochs} & \textit{acc}  & \textit{val loss} & \textit{val acc} & \textit{varianz} \\
\hline
nummer??? & 2642/660 & 528/132 & 1:1 & 30 & 0.8781 & 0.3288 & 0.8638 & 0.0127\\

2018-08-10 09:50:19.575098
\begin{table}[]
\centering{}
\resizebox{\textwidth}{!}{%
\begin{tabular}{lllllllllll}
\#.fold & \(N_{train}\)/\(N_{test}\) & \(n_{train}\)/\(n_{test}\) & \textit{dom:noDom} & \textit{epochs} & \textit{acc}  & \textit{val loss} & \textit{val acc} & \textit{varianz} \\
\hline
nummer??? & 2642/660 & 528/132 & 1:1 & 30 & 0.8787 & 0.3366 & 0.8717 & 0.0097\\

2018-08-10 09:54:27.700016
\begin{table}[]
\centering{}
\resizebox{\textwidth}{!}{%
\begin{tabular}{lllllllllll}
\#.fold & \(N_{train}\)/\(N_{test}\) & \(n_{train}\)/\(n_{test}\) & \textit{dom:noDom} & \textit{epochs} & \textit{acc}  & \textit{val loss} & \textit{val acc} & \textit{varianz} \\
\hline
nummer??? & 2642/660 & 528/132 & 1:1 & 30 & 0.9034 & 0.2548 & 0.8857 & 0.0085\\

2018-08-10 10:01:15.578360
\begin{table}[]
\centering{}
\resizebox{\textwidth}{!}{%
\begin{tabular}{lllllllllll}
\#.fold & \(N_{train}\)/\(N_{test}\) & \(n_{train}\)/\(n_{test}\) & \textit{dom:noDom} & \textit{epochs} & \textit{acc}  & \textit{val loss} & \textit{val acc} & \textit{varianz} \\
\hline
nummer??? & 2642/660 & 528/132 & 1:1 & 60 & 0.9752 & 0.1624 & 0.9385 & 0.0004\\
nummer??? & 2642/660 & 528/132 & 1:1 & 60 & 0.9736 & 0.3894 & 0.9195 & 0.0002\\
nummer??? & 2642/660 & 528/132 & 1:1 & 60 & 0.9688 & 0.2904 & 0.9220 & 0.0010\\
nummer??? & 2642/660 & 528/132 & 1:1 & 60 & 0.9579 & 0.2472 & 0.9363 & 0.0025\\
nummer??? & 2642/660 & 528/132 & 1:1 & 60 & 0.9490 & 0.4339 & 0.8816 & 0.0046\\
\hline
\end{tabular}%
}
\caption{Rechenzeit: 0:42:35.710211, beste val acc:0.9385}
\end{table}

2018-08-10 12:40:32.117061
\begin{table}[]
\centering{}
\resizebox{\textwidth}{!}{%
\begin{tabular}{llllllllll}
\#.fold & \(N_{train}\)/\(N_{test}\) & \textit{dom:noDom} & \textit{epochs} & \textit{acc}  & \textit{val loss} & \textit{val acc} & \textit{varianz} \\
\hline
nummer??? & 2642/660 & 1:1 & 60 & 0.9851 & 0.0750 & 0.9795 & 0.0002\\

2018-08-10 13:00:13.660420
\begin{table}[]
\centering{}
\resizebox{\textwidth}{!}{%
\begin{tabular}{llllllllll}
\#.fold & \(N_{train}\)/\(N_{test}\) & \textit{dom:noDom} & \textit{epochs} & \textit{acc}  & \textit{val loss} & \textit{val acc} & \textit{varianz} \\
\hline
nummer??? & 2642/660 & 1:1 & 30 & 0.9705 & 0.1241 & 0.9588 & 0.0009\\
nummer??? & 2642/660 & 1:1 & 30 & 0.9762 & 0.1177 & 0.9661 & 0.0004\\
nummer??? & 2642/660 & 1:1 & 30 & 0.9747 & 0.1254 & 0.9593 & 0.0008\\
nummer??? & 2642/660 & 1:1 & 30 & 0.9707 & 0.0913 & 0.9729 & 0.0003\\
nummer??? & 2642/660 & 1:1 & 30 & 0.9570 & 0.1015 & 0.9665 & 0.0018\\
\hline
\end{tabular}%
}
\caption{Rechenzeit: 1:22:09.537278, beste val acc:0.9729}
\end{table}

2018-08-12 18:36:15.852544
\begin{table}[]
\centering{}
\resizebox{\textwidth}{!}{%
\begin{tabular}{llllllllll}
\#.fold & \(N_{train}\)/\(N_{test}\) & \textit{dom:noDom} & \textit{epochs} & \textit{acc}  & \textit{val loss} & \textit{val acc} & \textit{varianz} \\
\hline
nummer??? & 2641/660 & 1:1 & 30 & 0.9567 & 0.2595 & 0.9281 & 0.0002\\

2018-08-12 18:56:41.002355
\begin{table}[]
\centering{}
\resizebox{\textwidth}{!}{%
\begin{tabular}{llllllllll}
\#.fold & \(N_{train}\)/\(N_{test}\) & \textit{dom:noDom} & \textit{epochs} & \textit{acc}  & \textit{val loss} & \textit{val acc} & \textit{varianz} \\
\hline
nummer??? & 2641/660 & 1:1 & 30 & 0.9639 & 0.1390 & 0.9573 & 0.0016\\

2018-08-12 19:16:07.670783
\begin{table}[]
\centering{}
\resizebox{\textwidth}{!}{%
\begin{tabular}{llllllllll}
\#.fold & \(N_{train}\)/\(N_{test}\) & \textit{dom:noDom} & \textit{epochs} & \textit{acc}  & \textit{val loss} & \textit{val acc} & \textit{varianz} \\
\hline
nummer??? & 2641/660 & 1:1 & 30 & 0.9213 & 0.2160 & 0.9238 & 0.0031\\
nummer??? & 2641/660 & 1:1 & 30 & 0.9267 & 0.1714 & 0.9395 & 0.0042\\
nummer??? & 2641/660 & 1:1 & 30 & 0.9430 & 0.1525 & 0.9407 & 0.0011\\
nummer??? & 2641/660 & 1:1 & 30 & 0.9435 & 0.1492 & 0.9411 & 0.0013\\

2018-08-12 20:32:16.159582
\begin{table}[]
\centering{}
\resizebox{\textwidth}{!}{%
\begin{tabular}{llllllllll}
\#.fold & \(N_{train}\)/\(N_{test}\) & \textit{dom:noDom} & \textit{epochs} & \textit{acc}  & \textit{val loss} & \textit{val acc} & \textit{varianz} \\
\hline
nummer??? & 2641/660 & 1:1 & 30 & 0.9649 & 0.0885 & 0.9697 & 0.0010\\
nummer??? & 2641/660 & 1:1 & 30 & 0.9683 & 0.1245 & 0.9594 & 0.0006\\

2018-08-12 20:58:43.947238
\begin{table}[]
\centering{}
\resizebox{\textwidth}{!}{%
\begin{tabular}{llllllllll}
\#.fold & \(N_{train}\)/\(N_{test}\) & \textit{dom:noDom} & \textit{epochs} & \textit{acc}  & \textit{val loss} & \textit{val acc} & \textit{varianz} \\
\hline
nummer??? & 2641/660 & 1:1 & 3 & 0.8340 & 0.2916 & 0.8896 & 0.0002\\

2018-08-12 21:07:11.295923
\begin{table}[]
\centering{}
\resizebox{\textwidth}{!}{%
\begin{tabular}{llllllllll}
\#.fold & \(N_{train}\)/\(N_{test}\) & \textit{dom:noDom} & \textit{epochs} & \textit{acc}  & \textit{val loss} & \textit{val acc} & \textit{varianz} \\
\hline
nummer??? & 526/130 & 1:1 & 3 & 0.4966 & 8.1850 & 0.4922 & 0.0000\\
nummer??? & 526/130 & 1:1 & 3 & 0.5020 & 7.9331 & 0.5078 & 0.0000\\
nummer??? & 526/130 & 1:1 & 3 & 0.5101 & 7.8466 & 0.5078 & 0.0000\\
nummer??? & 526/130 & 1:1 & 3 & 0.4966 & 8.0590 & 0.5000 & 0.0000\\

2018-08-12 21:09:47.786694
\begin{table}[]
\centering{}
\resizebox{\textwidth}{!}{%
\begin{tabular}{llllllllll}
\#.fold & \(N_{train}\)/\(N_{test}\) & \textit{dom:noDom} & \textit{epochs} & \textit{acc}  & \textit{val loss} & \textit{val acc} & \textit{varianz} \\
\hline
nummer??? & 526/130 & 1:1 & 3 & 0.7051 & 0.5046 & 0.7266 & 0.0385\\

2018-08-12 21:36:06.537490
\begin{table}[]
\centering{}
\resizebox{\textwidth}{!}{%
\begin{tabular}{llllllllll}
\#.fold & \(N_{train}\)/\(N_{test}\) & \textit{dom:noDom} & \textit{epochs} & \textit{acc}  & \textit{val loss} & \textit{val acc} & \textit{varianz} \\
\hline
nummer??? & 526/130 & 1:1 & 3 & 0.6795 & 0.5103 & 0.8203 & 0.0030\\

2018-08-12 21:50:39.526189 ein fünftel der Trainingsdaten verwendet, 3 Fehlklassifizierungen
\begin{table}[]
\centering{}
\resizebox{\textwidth}{!}{%
\begin{tabular}{llllllllll}
\#.fold & \(N_{train}\)/\(N_{test}\) & \textit{dom:noDom} & \textit{epochs} & \textit{acc}  & \textit{val loss} & \textit{val acc} & \textit{varianz} \\
\hline
nummer??? & 526/130 & 1:1 & 60 & 0.9621 & 0.5738 & 0.8949 & 0.0044\\

2018-08-12 22:16:43.753117
\begin{table}[]
\centering{}
\resizebox{\textwidth}{!}{%
\begin{tabular}{llllllllll}
\#.fold & \(N_{train}\)/\(N_{test}\) & \textit{dom:noDom} & \textit{epochs} & \textit{acc}  & \textit{val loss} & \textit{val acc} & \textit{varianz} \\
\hline
nummer??? & 1320/330 & 1:1 & 60 & 0.9743 & 0.2760 & 0.9396 & 0.0015\\
nummer??? & 1320/330 & 1:1 & 60 & 0.9761 & 0.1937 & 0.9482 & 0.0009\\
best val acc: [0.953125]

2018-08-12 23:42:18.884619
\begin{table}[]
\centering{}
\resizebox{\textwidth}{!}{%
\begin{tabular}{llllllllll}
\#.fold & \(N_{train}\)/\(N_{test}\) & \textit{dom:noDom} & \textit{epochs} & \textit{acc}  & \textit{val loss} & \textit{val acc} & \textit{varianz} \\
\hline
nummer??? & 2642/660 & 1:1 & 60 & 0.9222 & 0.1855 & 0.9406 & 0.0004\\
best val acc: [0.9765625]

2018-08-12 23:52:43.276784
\begin{table}[]
\centering{}
\resizebox{\textwidth}{!}{%
\begin{tabular}{llllllllll}
\#.fold & \(N_{train}\)/\(N_{test}\) & \textit{dom:noDom} & \textit{epochs} & \textit{acc}  & \textit{val loss} & \textit{val acc} & \textit{varianz} \\
\hline
nummer??? & 2642/660 & 1:1 & 30 & 0.9325 & 0.1631 & 0.9396 & 0.0012\\
best val acc: [0.953125]

2018-08-12 23:58:48.031960
\begin{table}[]
\centering{}
\resizebox{\textwidth}{!}{%
\begin{tabular}{llllllllll}
\#.fold & \(N_{train}\)/\(N_{test}\) & \textit{dom:noDom} & \textit{epochs} & \textit{acc}  & \textit{val loss} & \textit{val acc} & \textit{varianz} \\
\hline
nummer??? & 1320/330 & 1:1 & 30 & 0.9343 & 0.1870 & 0.9340 & 0.0009\\
best val acc: [0.934375]
nummer??? & 1320/330 & 1:1 & 30 & 0.8968 & 0.3190 & 0.8834 & 0.0057\\
best val acc: [0.96875]
nummer??? & 1320/330 & 1:1 & 30 & 0.9100 & 0.2077 & 0.9295 & 0.0018\\
best val acc: [0.93125]
nummer??? & 1320/330 & 1:1 & 30 & 0.9071 & 0.2629 & 0.8943 & 0.0151\\
best val acc: [0.9375]
nummer??? & 1320/330 & 1:1 & 30 & 0.9213 & 0.2618 & 0.9014 & 0.0029\\
\hline
\end{tabular}%
}
\caption{Rechenzeit: 0:16:28.188377, beste val acc:0.934}
\end{table}
best val acc: [0.975]

2018-08-13 08:56:48.537727
\begin{table}[]
\centering{}
\resizebox{\textwidth}{!}{%
\begin{tabular}{llllllllll}
\#.fold & \(N_{train}\)/\(N_{test}\) & \textit{dom:noDom} & \textit{epochs} & \textit{acc}  & \textit{val loss} & \textit{val acc} & \textit{varianz} \\
\hline
nummer??? & 2642/660 & 1:1 & 60 & 0.9867 & 0.1426 & 0.9665 & 0.0004\\
best val acc: [0.9796875]
nummer??? & 2642/660 & 1:1 & 60 & 0.9864 & 0.1058 & 0.9710 & 0.0003\\
best val acc: [0.9765625]
nummer??? & 2642/660 & 1:1 & 60 & 0.9844 & 0.1464 & 0.9713 & 0.0002\\
best val acc: [0.9796875]
nummer??? & 2642/660 & 1:1 & 60 & 0.9857 & 0.0969 & 0.9721 & 0.0002\\
best val acc: [0.9703125]
nummer??? & 2642/660 & 1:1 & 60 & 0.9852 & 0.1328 & 0.9650 & 0.0003\\
\hline
\end{tabular}%
}
\caption{Rechenzeit: 10:28:54.863172, beste val acc:0.9721}
\end{table}
best val acc: [0.9875]

2018-08-13 12:30:04.445141
\begin{table}[]
\centering{}
\resizebox{\textwidth}{!}{%
\begin{tabular}{llllllllll}
\#.fold & \(N_{train}\)/\(N_{test}\) & \textit{dom:noDom} & \textit{epochs} & \textit{acc}  & \textit{val loss} & \textit{val acc} & \textit{varianz} \\
\hline
nummer??? & 2642/660 & 1:1 & 30 & 0.9444 & 0.1278 & 0.9558 & 0.0010\\
best val acc: [0.9625]

2018-08-13 13:57:11.749632
\begin{table}[]
\centering{}
\resizebox{\textwidth}{!}{%
\begin{tabular}{llllllllll}
\#.fold & \(N_{train}\)/\(N_{test}\) & \textit{dom:noDom} & \textit{epochs} & \textit{acc}  & \textit{val loss} & \textit{val acc} & \textit{varianz} \\
\hline
nummer??? & 2642/660 & 1:1 & 30 & 0.9403 & 0.1762 & 0.9424 & 0.0010\\
best val acc: [0.96875]
nummer??? & 2642/660 & 1:1 & 30 & 0.9256 & 0.1730 & 0.9230 & 0.0073\\
best val acc: [0.978125]
nummer??? & 2642/660 & 1:1 & 30 & 0.9403 & 0.1625 & 0.9397 & 0.0030\\
best val acc: [0.95625]
nummer??? & 2642/660 & 1:1 & 30 & 0.9271 & 0.1719 & 0.9420 & 0.0014\\
best val acc: [0.971875]
nummer??? & 2642/660 & 1:1 & 30 & 0.9253 & 0.1614 & 0.9411 & 0.0012\\
\hline
\end{tabular}%
}
\caption{Rechenzeit: 0:23:04.554381, beste val acc:0.9424}
\end{table}
best val acc: [0.9598214285714286]

2018-08-13 14:57:24.485294
\begin{table}[]
\centering{}
\resizebox{\textwidth}{!}{%
\begin{tabular}{llllllllll}
\#.fold & \(N_{train}\)/\(N_{test}\) & \textit{dom:noDom} & \textit{epochs} & \textit{acc}  & \textit{val loss} & \textit{val acc} & \textit{varianz} \\
\hline
best val acc: [0.9642857142857143]

2018-08-13 15:09:55.540613
\begin{table}[]
\centering{}
\resizebox{\textwidth}{!}{%
\begin{tabular}{llllllllll}
\#.fold & \(N_{train}\)/\(N_{test}\) & \textit{dom:noDom} & \textit{epochs} & \textit{acc}  & \textit{val loss} & \textit{val acc} & \textit{varianz} \\
\hline
best val acc: [0.9494047619047619]

2018-08-13 15:17:57.239505
\begin{table}[]
\centering{}
\resizebox{\textwidth}{!}{%
\begin{tabular}{llllllllll}
\#.fold & \(N_{train}\)/\(N_{test}\) & \textit{dom:noDom} & \textit{epochs} & \textit{acc}  & \textit{val loss} & \textit{val acc} & \textit{varianz} \\
\hline
best val acc: [0.9375]

2018-08-13 15:23:28.216911
\begin{table}[]
\centering{}
\resizebox{\textwidth}{!}{%
\begin{tabular}{llllllllll}
\#.fold & \(N_{train}\)/\(N_{test}\) & \textit{dom:noDom} & \textit{epochs} & \textit{acc}  & \textit{val loss} & \textit{val acc} & \textit{varianz} \\
\hline
best val acc: [0.9642857142857143]
best val acc: [0.9598214285714286]
best val acc: [0.9791666666666666]
best val acc: [0.9821428571428571]
\hline
\end{tabular}%
}
\caption{Rechenzeit: 0:17:49.915811, beste val acc:0.9803}
\end{table}
best val acc: [0.9890625]

2018-08-13 16:03:40.255788
\begin{table}[]
\centering{}
\resizebox{\textwidth}{!}{%
\begin{tabular}{llllllllll}
\#.fold & \(N_{train}\)/\(N_{test}\) & \textit{dom:noDom} & \textit{epochs} & \textit{acc}  & \textit{val loss} & \textit{val acc} & \textit{varianz} \\
\hline
best val acc: [0.9921875]
best val acc: [0.9875]
best val acc: [0.9984375]
best val acc: [0.9921875]
\hline
\end{tabular}%
}
\caption{Rechenzeit: 0:21:33.079807, beste val acc:0.998}
\end{table}
best val acc: [0.9866412213740458]

2018-08-13 16:52:51.819782
\begin{table}[]
\centering{}
\resizebox{\textwidth}{!}{%
\begin{tabular}{llllllllll}
\#.fold & \(N_{train}\)/\(N_{test}\) & \textit{dom:noDom} & \textit{epochs} & \textit{acc}  & \textit{val loss} & \textit{val acc} & \textit{varianz} \\
\hline
best val acc: [0.5]
best val acc: [0.796875]

2018-08-13 17:29:27.503680
\begin{table}[]
\centering{}
\resizebox{\textwidth}{!}{%
\begin{tabular}{llllllllll}
\#.fold & \(N_{train}\)/\(N_{test}\) & \textit{dom:noDom} & \textit{epochs} & \textit{acc}  & \textit{val loss} & \textit{val acc} & \textit{varianz} \\
\hline
nummer??? & 376/94 & 1:1 & 3 & 0.8383 & 0.4905 & 0.7969 & valAccVariance muesste hier stehen\\
best val acc: [0.4375]
nummer??? & 376/94 & 1:1 & 3 & 0.7164 & 0.6643 & 0.4375 & valAccVariance muesste hier stehen\\
best val acc: [0.828125]
nummer??? & 376/94 & 1:1 & 3 & 0.8801 & 0.3934 & 0.8281 & valAccVariance muesste hier stehen\\
best val acc: [0.875]
nummer??? & 376/94 & 1:1 & 3 & 0.6910 & 0.4996 & 0.8750 & valAccVariance muesste hier stehen\\
best val acc: [0.9434523809523809]

2018-08-13 17:46:13.246632
\begin{table}[]
\centering{}
\resizebox{\textwidth}{!}{%
\begin{tabular}{llllllllll}
\#.fold & \(N_{train}\)/\(N_{test}\) & \textit{dom:noDom} & \textit{epochs} & \textit{acc}  & \textit{val loss} & \textit{val acc} & \textit{varianz} \\
\hline
nummer??? & 2718/678 & 1:1 & 30 & 0.9613 & 0.2014 & 0.9435 & valAccVariance muesste hier stehen\\
best val acc: [0.9404761904761905]
nummer??? & 2718/678 & 1:1 & 30 & 0.9598 & 0.1773 & 0.9405 & valAccVariance muesste hier stehen\\
best val acc: [0.9315476190476191]
nummer??? & 2718/678 & 1:1 & 30 & 0.9617 & 0.2057 & 0.9315 & valAccVariance muesste hier stehen\\
best val acc: [0.9553571428571429]

2018-08-13 18:04:41.067209
\begin{table}[]
\centering{}
\resizebox{\textwidth}{!}{%
\begin{tabular}{llllllllll}
\#.fold & \(N_{train}\)/\(N_{test}\) & \textit{dom:noDom} & \textit{epochs} & \textit{acc}  & \textit{val loss} & \textit{val acc} & \textit{varianz} \\
\hline
nummer??? & 2718/678 & 1:1 & 30 & 0.9717 & 0.1549 & 0.9554 & valAccVariance muesste hier stehen\\
best val acc: [0.9553571428571429]
nummer??? & 2718/678 & 1:1 & 30 & 0.9650 & 0.1777 & 0.9554 & valAccVariance muesste hier stehen\\
best val acc: [0.9538690476190477]
nummer??? & 2718/678 & 1:1 & 30 & 0.9646 & 0.1909 & 0.9539 & valAccVariance muesste hier stehen\\
best val acc: [0.9494047619047619]
nummer??? & 2718/678 & 1:1 & 30 & 0.9557 & 0.1743 & 0.9494 & valAccVariance muesste hier stehen\\
best val acc: [0.9568452380952381]
nummer??? & 2718/678 & 1:1 & 30 & 0.9639 & 0.1492 & 0.9568 & valAccVariance muesste hier stehen\\
best val acc: [0.890625]

2018-08-13 18:29:06.578385
\begin{table}[]
\centering{}
\resizebox{\textwidth}{!}{%
\begin{tabular}{llllllllll}
\#.fold & \(N_{train}\)/\(N_{test}\) & \textit{dom:noDom} & \textit{epochs} & \textit{acc}  & \textit{val loss} & \textit{val acc} & \textit{varianz} \\
\hline
nummer??? & 376/94 & 1:1 & 30 & 0.9152 & 0.2800 & 0.8906 & valAccVariance muesste hier stehen\\
best val acc: [0.84375]
nummer??? & 376/94 & 1:1 & 30 & 0.9534 & 0.5931 & 0.8438 & valAccVariance muesste hier stehen\\
best val acc: [0.9375]
nummer??? & 376/94 & 1:1 & 30 & 0.9621 & 0.1380 & 0.9375 & valAccVariance muesste hier stehen\\
best val acc: [0.890625]
nummer??? & 376/94 & 1:1 & 30 & 0.9474 & 0.2939 & 0.8906 & valAccVariance muesste hier stehen\\
best val acc: [0.953125]
nummer??? & 376/94 & 1:1 & 30 & 0.9854 & 0.1731 & 0.9531 & valAccVariance muesste hier stehen\\
\hline
\end{tabular}%
}
\caption{Rechenzeit: 0:06:23.154897, beste val acc:0.7656val acc Stdev: 0.1042val loss Stdev: 0.015}
\end{table}
best val acc: [0.98125]

2018-08-13 18:53:22.132960
\begin{table}[]
\centering{}
\resizebox{\textwidth}{!}{%
\begin{tabular}{llllllllll}
\#.fold & \(N_{train}\)/\(N_{test}\) & \textit{dom:noDom} & \textit{epochs} & \textit{acc}  & \textit{val loss} & \textit{val acc} & \textit{varianz} \\
\hline
nummer??? & 2642/660 & 1:1 & 30 & 0.9904 & 0.0627 & 0.9812 & valAccVariance muesste hier stehen\\
best val acc: [0.984375]
nummer??? & 2642/660 & 1:1 & 30 & 0.9805 & 0.0612 & 0.9844 & valAccVariance muesste hier stehen\\
best val acc: [0.9421875]
nummer??? & 2642/660 & 1:1 & 30 & 0.9763 & 0.1871 & 0.9422 & valAccVariance muesste hier stehen\\
best val acc: [0.9609375]
nummer??? & 2642/660 & 1:1 & 30 & 0.9713 & 0.1178 & 0.9609 & valAccVariance muesste hier stehen\\
best val acc: [0.978125]
nummer??? & 2642/660 & 1:1 & 30 & 0.9819 & 0.0794 & 0.9781 & valAccVariance muesste hier stehen\\
\hline
\end{tabular}%
}
\caption{Rechenzeit: 0:27:38.565740, beste val acc:0.8969val acc Stdev: 0.0284val loss Stdev: 0.0306}
\end{table}
best val acc: [0.9538690476190477]
best val acc: [0.9553571428571429]
best val acc: [0.9419642857142857]

2018-08-13 20:17:56.321710
\begin{table}[]
\centering{}
\resizebox{\textwidth}{!}{%
\begin{tabular}{llllllllll}
\#.fold & \(N_{train}\)/\(N_{test}\) & \textit{dom:noDom} & \textit{epochs} & \textit{acc}  & \textit{val loss} & \textit{val acc} & \textit{varianz} \\
\hline
nummer??? & 2718/678 & 1:1 & 30 & 0.9631 & 0.1808 & 0.9420 & valAccVariance muesste hier stehen\\
best val acc: [0.9553571428571429]
nummer??? & 2718/678 & 1:1 & 30 & 0.9650 & 0.1585 & 0.9554 & valAccVariance muesste hier stehen\\
best val acc: [0.9255952380952381]
nummer??? & 2718/678 & 1:1 & 30 & 0.9736 & 0.1840 & 0.9256 & valAccVariance muesste hier stehen\\
best val acc: [0.9598214285714286]
nummer??? & 2718/678 & 1:1 & 30 & 0.9594 & 0.1076 & 0.9598 & valAccVariance muesste hier stehen\\
best val acc: [0.9583333333333334]
nummer??? & 2718/678 & 1:1 & 30 & 0.9754 & 0.1522 & 0.9583 & valAccVariance muesste hier stehen\\
\hline
\end{tabular}%
}
\caption{Rechenzeit: 0:29:55.191259, beste val acc:0.9688val acc Stdev: 0.0068val loss Stdev: 0.025}
\end{table}